# ExpenseShareApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/mad8/expenseshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mad8/expenseshare/: ExpenseShareApplication.java
app/src/main/java/it/mad8/expenseshare/activity/: ExpenseActivity.java  GroupActivity.java  MainActivity.java  NewExpenseActivity.java  NewGroupActivity.java  NewProposalActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable-anydpi/: ic_group_black_24dp.xml  ic_info_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_payment_black_24dp.xml  ic_poll_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_white_24dp.xml  ic_thumb_up_black_24dp.xml  image_placeholder.xml
app/src/main/res/layout/: activity_expense.xml  activity_group.xml  activity_main.xml  activity_new_group.xml  activity_new_proposal.xml  activity_single_fragment.xml  activity_splash.xml  appbar_main_layout.xml  dialog_custom.xml  dialog_custom_refund.xml  dialog_payment.xml  dialog_showusers.xml  fragment_chat.xml  fragment_expenses.xml  fragment_groups.xml  fragment_new_expense.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_proposal.xml  fragment_refund.xml  fragment_refund_debtor.xml  fragment_waiting.xml  item_user.xml  list_item_contact.xml  list_item_expense.xml  list_item_group.xml  list_item_message_rcv.xml  list_item_message_send.xml  list_item_past_expenses.xml  list_item_proposal_recycler.xml  list_item_refunder.xml  list_item_selected_contact.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  showuserslist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/mad8/expenseshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
