apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "it.mad8.expenseshare"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile "com.google.firebase:firebase-auth:10.2.0"
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-invites:10.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.shawnlin:number-picker:2.4.3'

    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'