<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_refund_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="PlayStation 3 " />

            <TextView
                android:id="@+id/txt_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Added By @Mario Rossi" />

            <TextView
                android:id="@+id/txt_payment_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="17/06/2017  23:55" />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <ImageView
                    android:id="@+id/receipt_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/selected_item_image"
                    android:src="@drawable/image_placeholder" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/payment_message"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_payment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:maxHeight="200dp"
                tools:text="Luca è sempre stato un appassionato di videogiochi, potremmo regalargli una playstation" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_to_pay_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_refunded_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="16sp"
                    tools:text="You owe 100.00€ to Giacomo Ranieri" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_buyer"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_group"
                    app:civ_border_color="@color/colorPrimaryLight"
                    app:civ_border_width="3dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="4"
                    tools:contentDescription="contatto" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_refund"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:text="@string/send_refund_message"
                android:textColor="@color/icons" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_paid_state"
            android:layout_width="match_parent"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:text="@string/waiting_confirm_message"/>

            <Button
                android:id="@+id/btn_remind"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="@string/remind"
                android:textColor="@color/icons" />
        </LinearLayout></LinearLayout>
</FrameLayout>